<!-- Jquery, Activar tags HTML5 y Modrnizr -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-2.0.3.min.js"><\/script>')</script>
<!--[if lt IE 9]>
	script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><!--[if (gte IE 6)&(lte IE 8)]>
<![endif]-->
<!--[if lte IE 9]>
	<script src="js/html5shiv.min.js"></script>
<![endif]-->
<script src="js/build/jsgeneral.min.js"></script>
<script>
	/* Placeholder */
		$(function() {
 			$('input, textarea').placeholder();
		});
		/*
		$('#suscrip').validate({
			rules: { 
				email:{
					required: true,
					email: true
				}
			}
		});
		*/
</script>